# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx_deriving plugin for ATD"
description: "A ppx_deriving plugin for ATD"
maintainer: ["sewen.thy@ahrefs.com"]
authors: ["Sewen Thy"]
license: "MIT"
tags: ["topics" "ppx" "deriving" "atd"]
homepage: "https://github.com/ahrefs/ppx_deriving_atd"
bug-reports: "https://github.com/ahrefs/ppx_deriving_atd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "atd"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_atd.git"
