# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver for JSON and ATD files"
description:
  "Using OCaml as source of truth for JSON (de)serializing and generate ATD file for other services to use.."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
tags: ["topics" "ATD" "ppx_deriving"]
homepage: "https://github.com/ahrefs/ppx_deriving_atd"
doc: "https://git.ahrefs.com/ahrefs/ppx_deriving_atd/README.md"
bug-reports: "https://github.com/ahrefs/ppx_deriving_atd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppxlib"
  "atd"
  "re2"
  "odoc" {with-doc}
]
pin-depends: [ "atd.ppx_deriving_atd" "git+file:///atd" ] # or file:/// if path pinned
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_atd.git"
